{
  "name": "subtitle-npm-module",
  "version": "0.0.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "luol <luolin.rowling@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "malarkey": "^1.3.3"
  }
}
